<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="StandardSite" %>

<%@ Import Namespace="BlogEngine.Core" %>
<%@ Import Namespace="System.Linq" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Book Flights with Airline Miles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="<%# Page.ResolveUrl("~/themes/" + BlogSettings.Instance.Theme + "/include/styles.min.css") %>" rel="stylesheet" />
    <link href='<%# Page.ResolveUrl("~/editors/tiny_mce_3_5_8/plugins/syntaxhighlighter/styles/shCore.css") %>' rel="stylesheet" />
    <link href='<%# Page.ResolveUrl("~/editors/tiny_mce_3_5_8/plugins/syntaxhighlighter/styles/shThemeDefault.css") %>' rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="http://www.elitetravelguru.com/favicon.png" type="image/x-icon" />
    <script type="text/javascript" src="<%# ShRoot %>scripts/XRegExp.js"></script>
    <script type="text/javascript" src="<%# ShRoot %>scripts/shCore.js"></script>
    <script type="text/javascript" src="<%# ShRoot %>scripts/shAutoloader.js"></script>
    <script type="text/javascript" src="<%# ShRoot %>shActivator.js"></script>
    <script src="<%#Page.ResolveUrl("~/themes/" + BlogSettings.Instance.Theme + "/include/modernizr.js") %>"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-45574475-1', 'elitetravelguru.com');
        ga('send', 'pageview');

</script>
</head>


<!-- Customize -->
<%--<body class="default-theme default-header fixnav banner responsive fade">--%>
    <body class="black-theme default-header fixnav banner responsive fade">
<!-- Customize -->


    <form runat="Server">
        <div class="<%=Resources.labels.LangDirection %>">
            <header class="header">

                <div class="line-header">
                    <div class="container">
                      
               
                        <a href="http://www.elitetravelguru.com/Default.aspx">
                            <img src="http://www.elitetravelguru.com/images/logoblackone.png" alt="logo" /></a>
                    
                       <div class="search float-right">
                            <div class="btn-toggle-search" title="<%=Resources.labels.search %>..."></div>
                            <blog:SearchBox ID="SearchBox1" runat="Server" />
                        </div>
                        <div class="social float-right ">
                            <ul class="tooltip">
                                <li class="fb"><a href="https://www.facebook.com/pages/Elite-Travel-Guru/594618127288979"" title="Facebook"><span>Facebook</span></a></li>
                                <li class="tw"><a href="https://twitter.com/elitetravelguru" title="Twitter"><span>Twitter</span></a></li>
                                <li class="gp"><a href="https://google.com/+Elitetravelguruflights" title="Google Plus"><span>Google Plus</span></a></li>
                                <li class="rs"><a href="<%=Utils.FeedUrl %>" title="<%= Resources.labels.subscribe %>"><span>Subscrib</span></a></li>
                                <%--<li class="yt"><a href="#url-youtube" title="Youtube"><span>Youtube</span></a></li>--%>
                                <li class="li"><a href="#http://www.linkedin.com/company/elite-travel-guru?report%2Esuccess=KJ_KkFGTDCfMt-A7wV3Fn9Yvgwr02Kd6AZHGx4bQCDiP6-2rfP2oxyVoEQiPrcAQ7Bf" title="Linkedin"><span>LinkedIn</span></a></li>
                                <%--<li class="is"><a href="#instagram" title="Instagram"><span>Instagram</span></a></li>
                                <li class="gi"><a href="#github" title="github"><span>github</span></a></li>--%>
                            </ul>
                        </div>
                        <nav class="nav-header navbar float-right" id="blogmenu">
                            <ul class="nav" id="nav">
                                
                    <li><a href="http://www.elitetravelguru.com/Default.aspx">Home</a>
                    </li>
                    <li><a href="http://www.elitetravelguru.com/about.aspx">About Us</a>
                        <ul>
                            <li><a href="http://www.elitetravelguru.com/whyus.aspx">Why ETG?</a></li>

                            <li><a href="http://www.elitetravelguru.com/FAQ.aspx">FAQ</a></li>
                             <li><a href="http://www.elitetravelguru.com/privacypolicy.aspx">Privacy Policy</a></li>
                            <li><a href="http://www.elitetravelguru.com/Terms.aspx">Terms & Conditions</a></li>
                          <!--  <li><a href="Team.aspx">Team</a></li>-->
                        </ul>
                    </li>
                    <li><a href="http://www.elitetravelguru.com/Services.aspx">Services</a>
                        <ul>

                            <li><a href="http://www.elitetravelguru.com/businessfirst.aspx">Business/First class Flights</a></li>
                            <li><a href="http://www.elitetravelguru.com/Passport.aspx">Passport & Visas</a>
                                <ul>
                                    <li><a href="http://www.elitetravelguru.com/Passport.aspx">Info</a></li>
                                    <li><a href="http://www.elitetravelguru.com/PassportForm.aspx">Passport Form</a></li>
                                    <li>
                                        <a href="https://fastportpassport.com/affiliate/28260/visas">Visas</a>
                                    </li>
                                    <li>
                                        <a href="https://fastportpassport.com/affiliate/28260/forms-links">All Forms</a>
                                    </li>
                                    <li>
                                        <a href="https://fastportpassport.com/affiliate/28260/prices">Pricing</a>
                                    </li>
                                    <li>
                                        <a href="https://fastportpassport.com/affiliate/28260/instructions">Instructions</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="http://www.elitetravelguru.com/Cellular.aspx">International Cell Phones</a></li>
                            <li><a href="http://www.elitetravelguru.com/worldcup.aspx">Events</a>
                        <ul>
                            <li><a href="http://www.elitetravelguru.com/worldcup.aspx">World Cup</a>
                                <ul>
                                    <li><a href="http://www.elitetravelguru.com/gettingtocup.aspx">Getting to Brazil</a></li>
                                    <li><a href="http://www.elitetravelguru.com/wcupscores.aspx">Live Scores</a></li>
                                    <li><a href="http://www.elitetravelguru.com/worldcupstandings.aspx">Standings</a></li>
                                    <li><a href="http://www.elitetravelguru.com/worldcupnews.aspx">World Cup News</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                          
                        </ul>
                    </li>
                   
                     <li  ><a style="width:140px;" href="http://www.elitetravelguru.com/useairlinemiles.aspx">Miles Concierge</a>
                                 <ul>
                                    <li><a href="http://www.elitetravelguru.com/Milesu.aspx">Miles University</a></li>
                                </ul>
                            </li>
                     <li><a href="default.aspx">Blog</a>
                        <ul>
                            <li><a href="default.aspx">Blog Home</a></li>
                            <li><a href="archive.aspx">Archive</a></li>
                        </ul>
                    </li>

                    <li><a href="http://www.elitetravelguru.com/customerreviews.aspx">Testimonials</a></li>
                
                               
                                <li><a href="<%=Utils.AbsoluteWebRoot %>contact<%= BlogEngine.Core.BlogConfig.FileExtension %>"><%=Resources.labels.contact %></a></li>
                                <% if (Utils.IsMobile)
                                   { %>
                                <li>
                                    <blog:MobileThemeSwitch ID="MobileThemeSwitch1" runat="server" />
                                </li>
                                <% } %>
                                <%foreach (BlogEngine.Core.Page parentPage in BlogEngine.Core.Page.Pages.Where(p => !p.HasParentPage && p.IsPublished && p.ShowInList))
                                  { %><li class="Left Page-Link"><a href="<%=parentPage.RelativeLink %>" ><%=parentPage.Title%></a> <%if (parentPage.HasChildPages)
                                    { %>
                                      <ul class="Sub-Page-Links">
                                          <%foreach (BlogEngine.Core.Page childPage in BlogEngine.Core.Page.Pages.Where(p => p.Parent == parentPage.Id && p.IsPublished))
                                            { %>
                                          <li class="Left"><a href="<%=childPage.RelativeLink %>"><%=childPage.Title %></a></li>
                                          <% } %>
                                      </ul>
                                      <% } %></li>
                                <% } %>
                            </ul>
                        </nav>
                        
                       
              
            
                        
                    </div>
                </div>
                
                <div class="banner-header">
                    <div class="item-r item-1" id="bg1"></div>
                    <div class="item-r item-2" id="bg2"></div>
                    <div class="item-r item-3" id="bg3"></div>
                    <hgroup class="container title-blog text-center" >
                        <h1>
                            <a href="<%=Utils.AbsoluteWebRoot %>"><%=BlogSettings.Instance.Name %></a>
                        </h1>
                        <h2><%=BlogSettings.Instance.Description %></h2>
                    </hgroup>
                </div>
              
                    
                    
            </header>
            <section class="container main-section clearfix">
                <section class="content float-left">
                    <blog:SearchOnSearch ID="SearchOnSearch1" runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
                    <asp:ContentPlaceHolder ID="cphBody" runat="server" />
                </section>
                <aside class="sidebar float-right">
                    <blog:WidgetZone ID="WidgetZone1" runat="server" ZoneName="be_WIDGET_ZONE" />
                </aside>
            </section>
            <footer class="footer">
          
                

         

                <div class="footer-widgets container">
                    <blog:WidgetZone ID="WidgetZone2" runat="server" ZoneName="Footer-Widget" />
                </div>
                <div class="footer-line">
                    <div class="container text-center" style="padding-top:10px">
                            <a href="mailto:sales@elitetravelguru.com">  <img src="http://www.elitetravelguru.com/images/emailfoot.png" alt="Email: Sales@elitetravelguru.com" /></a>
            <a href="https://service.ringcentral.com/ringme/ringme.asp?uc=03D18628CDE98A9DD359F1BDA438ADFC1884533817016,0,106&s=no&v=2&s_=1210" target="_blank">  <img src="http://www.elitetravelguru.com/images/phonefoot.png" alt="Phone: 1 (888) 908 6983" /></a>
                        <br />
                        <p style="padding-top:15px"> &copy; Copyright 2013 - Elite Travel Guru<span class="separator separator-1"></span> website by<a href="mailto:tom@reyedesigns.com"> Red Eye Designs</a>
                            <span class="separator separator-1"></span>
                            <a href="http://www.elitetravelguru.com/businessfirst.aspx">Business class</a>
                            <span class="separator separator-1"></span>
                                     <a href="http://travel.ian.com/templates/454238">Hotels</a>
                            <span class="separator separator-1"></span>
                                   <a href="http://www.expedia.com/Flights?flightSearchWizard_inpDepartureDate=mm/dd/yyyy&flightSearchWizard_inpDepartureTime=362&flightSearchWizard_inpReturnDate=mm/dd/yyyy&flightSearchWizard_inpReturnTime=362&flightSearchWizard_inpNumAdults=1&flightSearchWizard_inpFlightType=RoundTrip&affcid=network.cj.7405130.10885962.&afflid=aff.wd.05.2010.deeplinkwidget&affcid=cj7405130.aspx">Economy</a>
                                    <span class="separator separator-1"></span>
                            <a href="http://www.elitetravelguru.com/privacypolicy.aspx">Privacy Policy</a>
                            <span class="separator separator-1"></span>
                                    <a href="http://www.elitetravelguru.com/Passport.aspx">Passport</a>
                            <span class="separator separator-1"></span>
                                    <a href="http://www.elitetravelguru.com/sitemap.xml">Sitemap</a>
                        </p>
                      
                        <p>Copyright &copy; <%=DateTime.Now.Year %><span class="separator separator-1"></span>Powered by <a href="http://dotnetblogengine.net" target="_blank">BlogEngine.NET</a> <%=BlogSettings.Instance.Version() %><span class="separator separator-2"></span><a href="http://seyfolahi.net/SimpleBlog" title="SimpleBlog 1.1.0" target="_blank">SimpleBlog theme</a>, Design by <a href="http://seyfolahi.net/" title="UI/UX Designer" target="_blank">Farzin Seyfolahi</a><span class="separator separator-3"></span><a runat="server" id="aLogin"></a></p>
                        
                        <span class="scrollup"></span>
                    </div>
                </div>
            </footer>
        </div>
        <script src="<%=(Utils.RelativeWebRoot + "themes/" + BlogSettings.Instance.Theme + "/include/index.js")%>" type="text/javascript"></script>
       
    </form>
</body>
</html>
