<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        #head {
            -webkit-box-shadow: 0px 5px 12px 3px rgba(0,0,0,0.65);
-moz-box-shadow: 0px 5px 12px 3px rgba(0,0,0,0.65);
box-shadow: 0px 5px 12px 3px rgba(0,0,0,0.65);
    width: 100%;
    z-index: 100;
    position: relative;
    -webkit-transition: linear .3s;
    -moz-transition: linear .3s;
    -ms-transition: linear .3s;
    -o-transition: linear .3s;
    transition: linear .3s;
    background-color:black;
    display:block;
        }
        .auto-style1 {
            font-family: "Comic Sans MS";
            font-weight: bold;
        }
        .shadow {
      text-shadow: 0px 3px 2px rgba(150, 150, 150, 1);
        }
    </style>
</head>
<body style="width:720px;">
    <div id="head" style="padding-top:10px; background-color:black;">
        <!--<div style="float:right; padding-top:20px;padding-right:5px; color:white;">
       P: <img src="https://service.ringcentral.com/picture/dot.gif" alt="888 908 6983" width="1" height="1" /><a style="color:#60a8b9;" href="https://service.ringcentral.com/ringme/ringme.asp?uc=03D18628CDE98A9DD359F1BDA438ADFC1884533817016,0,106&amp;s=no&amp;v=2&amp;s_=1210" target="_blank">(888) 908 6983</a> &nbsp; E: <a style="color:#60a8b9" href="mailto:sales@elitetravelguru.com">sales@elitetravelguru.com</a>
    </div>-->
        <a style=" display: block; width: 100%; height: auto; padding: 10px 0 10px 0; margin: 0; text-align: center;" href="http://elitetravelguru.com/Default.aspx"><img  " src="http://elitetravelguru.com/images/logoblackone.png" alt="logo" /></a>
    </div>
    <div></div>
    <div style=" width:720px; font-size:34px; color:#60a8b9; padding: 20px 0 10px 0; margin: 0; text-align: center; background-image:url('http://elitetravelguru.com/images/planewindowback.png'); background-size:100%" class="auto-style1">
        <p class="shadow">Social Media Boarding Area</p>
        <p style="font-size:18px" >Follow us on Social Media & receive the latest news, deals and specials!</p>
                     
                   <a href="https://google.com/+Elitetravelguruflights" style="padding-right:8px"><img src="http://www.elitetravelguru.com/images/googleplus500.png" /> </a>
                        <a href="http://www.linkedin.com/company/elite-travel-guru?report%2Esuccess=KJ_KkFGTDCfMt-A7wV3Fn9Yvgwr02Kd6AZHGx4bQCDiP6-2rfP2oxyVoEQiPrcAQ7Bf"><img src="http://www.elitetravelguru.com/images/linkedin500.png" /></a>
        <br />  <br />              
        <a href="https://twitter.com/elitetravelguru" style="padding-right:8px"><img src="http://www.elitetravelguru.com/images/twitter500.png" /></a>
                        <a href="https://www.facebook.com/pages/Elite-Travel-Guru/594618127288979"><img src="http://www.elitetravelguru.com/images/facebook500.png" /></a>
           
        <br />  <br />   
<a href="mailto:sales@elitetravelguru.com">  <img src="http://www.elitetravelguru.com/images/emailfoot.png" alt="Email: Sales@elitetravelguru.com" /></a>
        <br />
            <a href="https://service.ringcentral.com/ringme/ringme.asp?uc=03D18628CDE98A9DD359F1BDA438ADFC1884533817016,0,106&s=no&v=2&s_=1210" target="_blank">  <img src="http://www.elitetravelguru.com/images/phonefoot.png" alt="Phone: 1 (888) 908 6983" /></a>
                        </div>
</body>
</html>
