<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .item5 {
            padding-top:20px;
        }
        .item4 {
            color:white;
            padding-top:4px;
        }
        .item3 {
            width: 960px;
        }
        .item2 {
            background-color:black;
        }
        .item {
            margin: 0px 0px; padding: 0px 0px; float: left; display: inline; list-style: none; position: relative;
        }
        itemlogo {
            margin: 0px 0px; padding: 0px 0px; float: left;  list-style: none;
        }
        .link {
            display: block; padding: 33px 15px 32px 15px; line-height: 35px; text-decoration: none; color: #fff; width: 71px;  border-bottom: solid 1px #eee; text-align: center;
        }
        .logo {
            padding: 33px 5px 32px 15px; line-height: 35px; color: #555; 
        }
        .logocont {
            float: left; margin: 0px 0px; padding: 0px 0px; background-color:black; display: inline; list-style: none; position: relative; width:455px;
            top: 0px;
            left: 0px;
            height: 100px;
        }
        .menucont {
            float: right; margin: 0px 0px; padding: 0px 0px; background-color:black;
        }
    </style>
</head>
<body>
    <div class="item3"  >
        <div class="item2">
            <div>
                <div class="item4">&nbsp;&nbsp;&nbsp;&nbsp; <strong>Phone:</strong> <img src="https://service.ringcentral.com/picture/dot.gif" alt="" width="1" height="1" /><a class="item4" href="https://service.ringcentral.com/ringme/ringme.asp?uc=03D18628CDE98A9DD359F1BDA438ADFC1884533817016,0,106&amp;s=no&amp;v=2&amp;s_=1210" target="_blank">(888) 908 6983</a> <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email:</strong> <a class="item4" href="mailto:sales@elitetravelguru.com">sales@elitetravelguru.com</a></div>
                <div>&nbsp;</div>
            </div>
            
               
                    <div class="logocont">
                        <div class="itemlogo"><a class="logo" href="http://elitetravelguru.com/Default.aspx"><img class="item5" src="http://elitetravelguru.com/images/logoblackone.png" alt="logo"  /></a></div>
                    </div>
             
              
                    <div class="menucont">
                       
                        <div class="item"><a class="link" href="http://elitetravelguru.com/Default.aspx">Home</a></div>
                        <div class="item"><a class="link" href="http://elitetravelguru.com/whyus.aspx">Why ETG?</a></div>
                        <div class="item"><a class="link" href="http://elitetravelguru.com/Services.aspx">Services</a></div>
                       <div class="item"><a class="link" href="http://elitetravelguru.com/Quote.aspx">Quote</a></div>
                        <div class="item"><a class="link" href="http://elitetravelguru.com/Contact.aspx">Contact</a></div>
                    </div>
         </div>       
          
                       
        </div>
   
</body>
</html>
