<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<%@ Register Src="~/UserControls/UserInfo.ascx" TagPrefix="uc1" TagName="UserInfo" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8"/>
    <title>Elite Travel Guru - Complete source|luxury flights!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="content-language" content="ll-cc"/>
 
  <meta name="author" lang="en" content="reyedesigns.com"/>
  <meta name="robots" content="Index,Follow"/>
  <meta name="description"
        content="Using miles to Book discounted business first class flights. Corporate airline tickets."/>
  <meta name="keyword" content="use airline miles, use credit card points, using airline miles for travel, use airline and credit card point to book flights, corporate airline miles"/>


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/main.css" type="text/css" id="maincss" />
    <link rel="stylesheet" href="css/colors/blue.css" type="text/css" id="Link1" />

    <link id="Link2" runat="server" rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link id="Link3" runat="server" rel="icon" href="favicon.png" type="image/ico" />
      
    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/selectnav.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-45574475-1', 'elitetravelguru.com');
        ga('send', 'pageview');

</script>

    <script type="text/javascript" src="http://www.24-7pressrelease.com/js/newsfeed.js"></script>
<script type="text/javascript" src="http://www.24-7pressrelease.com/js/js_press_releases.php?category_id=280&limit=4"></script>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 226px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div>
         <div id="wrapper">
             <header style="background-color:black">
            <div class="info" style="background-color:black; border-bottom:none;" >
                <div class="container" >
                    <%--<div class="span6 info-text">

                            <strong>Phone:</strong> <img src="https://service.ringcentral.com/picture/dot.gif" width="1" height="1"/><a href="https://service.ringcentral.com/ringme/ringme.asp?uc=03D18628CDE98A9DD359F1BDA438ADFC1884533817016,0,106&s=no&v=2&s_=1210" target="_blank">(888) 908 6983</a> <span class="separator"></span><strong>Email:</strong>  <a href="mailto:sales@elitetravelguru.com">sales@elitetravelguru.com</a>
                        </div>--%>
                </div>
            </div>
            <div class="container">
                <div id="logo">
                    <div class="inner">
                        <a href="Default.aspx">
                            <img src="images/logoblackone.png" alt="logo" />
                        <div class="mobilehome">
                            <i class="icon-home large"></i>
                        </div></a>
                    </div>
                </div>

                <!-- mainmenu begin -->
                <ul id="mainmenu">
                    <li><a href="Default.aspx">Home</a>
                    </li>
                    <li><a href="about.aspx">About</a>
                        <ul>
                            <li><a href="whyus.aspx">Why ETG?</a></li>

                            <li><a href="FAQ.aspx">FAQ</a></li>
                             <li><a href="privacypolicy.aspx">Privacy Policy</a></li>
                            <li><a href="Terms.aspx">Terms & Conditions</a></li>
                          <!--  <li><a href="Team.aspx">Team</a></li>-->
                        </ul>
                    </li>
                    <li><a href="Services.aspx">Services</a>
                        <ul>

                            <li><a href="businessfirst.aspx">Business/First class Flights</a></li>
                            <li><a href="quote.aspx">Price Quote</a></li>
                            <li><a href="Passport.aspx">Passports & Visas</a>
                                <ul>
                                    <li><a href="Passport.aspx">Info</a></li>
                                    <li><a href="PassportForm.aspx">Passport Form</a></li>
                                    <li>
                                        <a href="https://fastportpassport.com/affiliate/28260/visas">Visas</a>
                                    </li>
                                    <li>
                                        <a href="https://fastportpassport.com/affiliate/28260/forms-links">All Forms</a>
                                    </li>
                                    <li>
                                        <a href="https://fastportpassport.com/affiliate/28260/prices">Pricing</a>
                                    </li>
                                    <li>
                                        <a href="https://fastportpassport.com/affiliate/28260/instructions">Instructions</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="Cellular.aspx">International Cell Phones</a></li>
                            <li><a href="worldcup.aspx">Events</a>
                        <ul>
                            <li><a href="worldcup.aspx">World Cup</a>
                                <ul>
                                    <li><a href="gettingtocup.aspx">Getting to Brazil</a></li>
                                    <li><a href="wcupscores.aspx">Live Scores</a></li>
                                    <li><a href="worldcupstandings.aspx">Standings</a></li>
                                    <li><a href="worldcupnews.aspx">World Cup News</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                          
                        </ul>
                    </li>
                   
                     <li  ><a style="width:140px;" href="useairlinemiles.aspx">Miles Concierge</a>
                                 <ul>
                                    <li><a href="Milesu.aspx">Miles University</a></li>
                                </ul>
                            </li>
                    <li><a href="/blogengine/default.aspx">Blog</a>
                        <ul>
                            <li><a href="/blogengine/default.aspx">Blog Home</a></li>
                            <li><a href="/blogengine/archive.aspx">Archive</a></li>
                        </ul>
                    </li>

                    <li><a href="customerreviews.aspx">Testimonials</a></li>
                </ul>
                <!-- mainmenu close -->

            </div>
        </header>
           
              <div class="mobilesubheader">
             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                  </div>
        <!-- content begin -->
             <div id="content">
                 <div class="container">
                     <div class="row">
                         <div class="span9">
                            
                                 <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                 </asp:ContentPlaceHolder>
                             
                         </div>

                         <div id="sidebar" class="span3">
                             <div class="widget widget-text">
                                 <!-- BEGIN: Constant Contact Basic Opt-in Email List Form -->
                                 <div align="center">
                                     <table border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF" style="border: 2px solid #91a3a7;">
                                         <tr>
                                             <td align="center" style="font-weight: bold; font-family: Georgia; font-size: 16px; color: #000000;" class="auto-style1">Join Our Mailing List</td>
                                         </tr>
                                         <tr>
                                             <td align="center" style="border-top: 2px solid #91a3a7" class="auto-style1">
                                                 <form name="ccoptin" action="http://visitor.r20.constantcontact.com/d.jsp" target="_blank" method="post" style="margin-bottom: 2;">
                                                     <input type="hidden" name="llr" value="jmcenplab">
                                                     <input type="hidden" name="sit" value="959acgohb">
                                                     <input type="hidden" name="m" value="1111839869321">
                                                     <input type="hidden" name="p" value="oi">
                                                     <font style="font-weight: normal; font-family: Arial; font-size: 12px; color: #000000;">Email:</font>
                                                     <input type="text" name="ea" size="20" value="" style="font-size: 10pt; border: 1px solid #999999;">
                                                     <input type="submit" name="go" value="Go" class="submit" style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt;">
                                                 </form>
                                             </td>
                                         </tr>
                                     </table>
                                 </div>
                                 <!-- END: Constant Contact Basic Opt-in Email List Form -->
                                 <!-- BEGIN: SafeSubscribe -->
                                 <div align="center" style="padding-top: 5px;">
                                     <img src="https://imgssl.constantcontact.com/ui/images1/safe_subscribe_logo.gif" border="0" width="168" height="14" alt="" />
                                 </div>
                                 <!-- END: SafeSubscribe -->

                                 <!-- BEGIN: Email Marketing you can trust -->
                                 <div align="center" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: #999999;">
                                     For <a href="http://www.constantcontact.com/jmml/email-marketing.jsp" style="text-decoration: none; font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: #999999;" target="_blank" rel="nofollow">Email Marketing</a> you can trust
                                 </div>
                                 <!-- END: Email Marketing you can trust -->
                             </div>

                             <div class="widget tab-holder">
                                 <div class="de_tab">
                                     <ul class="de_nav">

                                         <li><span>Recent News</span></li>
                                     </ul>

                                     <div class="de_tab_content">
                                         <div class="tab-small-post">

                                             <!-- start feedwind code -->
                                             <script type="text/javascript">
<!--
    rssmikle_url = "http://feeds.feedburner.com/breakingtravelnews/news/airline";
    rssmikle_frame_width = "268";
    rssmikle_frame_height = "570";
    rssmikle_target = "_top";
    rssmikle_font = "Arial, Helvetica, sans-serif";
    rssmikle_font_size = "12";
    rssmikle_border = "on";
    rssmikle_css_url = "";
    rssmikle_title = "off";
    rssmikle_title_bgcolor = "#0066FF";
    rssmikle_title_color = "#FFFFFF";
    rssmikle_title_bgimage = "http://";
    rssmikle_item_bgcolor = "#FFFFFF";
    rssmikle_item_bgimage = "http://";
    rssmikle_item_title_length = "55";
    rssmikle_item_title_color = "#60a9ba";
    rssmikle_item_border_bottom = "off";
    rssmikle_item_description = "on";
    rssmikle_item_description_length = "100";
    rssmikle_item_description_color = "#666666";
    rssmikle_item_date = "gl1";
    rssmikle_item_description_tag = "off";
    rssmikle_item_podcast = "off";
    //-->
                                             </script>
                                             <script type="text/javascript" src="http://widget.feed.mikle.com/js/rssmikle.js"></script>
                                             <div style="font-size: 10px; text-align: right;">
                                                 <a href="http://feed.mikle.com/" target="_blank" style="color: #CCCCCC;">FeedWind</a>
                                                 <!--Please display the above link in your web page according to Terms of Service.-->
                                             </div>
                                             <!-- end feedwind code -->





                                         </div>
                                     </div>

                                 </div>
                             </div>
                                 


                         </div>

                     </div>
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                 </asp:ContentPlaceHolder>
             </div>
        <!-- content close -->
        
             <!-- footer begin -->
             <footer>
            <div class="container">
                <div class="row">
                    <div class="span2" id="defaultsocial" >
                       
                        <%--<uc1:UserInfo runat="server" ID="UserInfo" />--%>
                   <a href="https://google.com/+Elitetravelguruflights" rel="publisher"" ><i class="social-icon" style="background-image: url('images/googleplus.png'); background-color: black"></i>  </a>
                        <a href="http://www.linkedin.com/company/elite-travel-guru?report%2Esuccess=KJ_KkFGTDCfMt-A7wV3Fn9Yvgwr02Kd6AZHGx4bQCDiP6-2rfP2oxyVoEQiPrcAQ7Bf"><i class="social-icon" style="background-image: url('images/linkedin.png'); background-color: black"></i> </a>
                        <br />
                        <br />
            <a href="https://twitter.com/elitetravelguru"> <i class="social-icon" style="background-image: url('images/twitter.png'); background-color: black"></i> </a>
                           
                        <a href="https://www.facebook.com/pages/Elite-Travel-Guru/594618127288979"><i class="social-icon" style="background-image: url('images/facebook.png'); background-color: black"></i> </a>
                        
                        </div>
                    <div class="span5">
                        <br />
                      <a href="mailto:sales@elitetravelguru.com">  <img src="images/emailfoot.png" alt="Email: Sales@elitetravelguru.com" /></a>
                    </div>

                    <div id="mobileclicktocall" class="span4" style="float:right; margin-right:0; padding-right:0;"><br />
                      <a href="tel:18889086983" >  <img src="images/phonefoot.png" alt="Phone: 1 (888) 908 6983" /></a>
                    </div>
                    <div id="defaultclicktocall" class="span4" style="float:right; margin-right:0; padding-right:0;"><br />
                      <a href="https://service.ringcentral.com/ringme/ringme.asp?uc=03D18628CDE98A9DD359F1BDA438ADFC1884533817016,0,106&s=no&v=2&s_=1210" target="_blank">  <img src="images/phonefoot.png" alt="Phone: 1 (888) 908 6983" /></a>
                    </div>
                </div>
                <div class="row">
                    <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="span3" style="color:#065452; font-size:15px">
                            &copy; Copyright 2013 - Elite Travel Guru
                        </div>
                        <div class="span2">
                            website by<a href="mailto:tom@reyedesigns.com"> Red Eye Designs</a>

                        </div>
                        <div class="span1">
                            <span id="cdSiteSeal2"><script type="text/javascript" src="//tracedseals.starfieldtech.com/siteseal/get?scriptId=cdSiteSeal2&amp;cdSealType=Seal2&amp;sealId=55e4ye7y7mb737604fea53994be1123ak1y7mb7355e4ye7b23a5f22830da42cf"></script></span>
                        </div>
                        <div class="span6">
                            
                            <nav>
                                <ul>
                                
                                    <li><a href="businessfirst.aspx">Business class</a></li>
                                    <li><a href="http://travel.ian.com/templates/454238">Hotels</a></li>
                                    <%--<li><a href="http://www.expedia.com/Flights?flightSearchWizard_inpDepartureDate=mm/dd/yyyy&flightSearchWizard_inpDepartureTime=362&flightSearchWizard_inpReturnDate=mm/dd/yyyy&flightSearchWizard_inpReturnTime=362&flightSearchWizard_inpNumAdults=1&flightSearchWizard_inpFlightType=RoundTrip&affcid=network.cj.7405130.10885962.&afflid=aff.wd.05.2010.deeplinkwidget&affcid=cj7405130.aspx">Economy</a></li>--%>
                                    <li><a href="privacypolicy.aspx">Privacy Policy</a></li>
                                    <li><a href="Passport.aspx">Passport</a></li>
                                    <li><a href="Contact.aspx">Contact</a></li>
                                    <li><a href="sitemap.xml">Sitemap</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
                </div>
            </div>

              

        </footer>
    </div>
        </div>
    </form>
<script type='text/javascript'>(function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://widget.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({ c: 'dea27279-3faf-4593-82d5-12e71a170fee', f: true }); done = true; } }; })();</script>



    <div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>




</body>
</html>