<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Members.master.cs" Inherits="Membership_Members" %>

<%@ Register Src="~/UserControls/UserInfo.ascx" TagPrefix="uc1" TagName="UserInfo" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8"/>
    <title>Elite Travel Guru - Your Inspiration!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="~/css/main.css" type="text/css" id="maincss"/>
    <link rel="stylesheet" href="~/css/colors/blue.css" type="text/css" id="Link1"/>

    <!-- Javascript Files
    ================================================== -->
    <script src="~/js/jquery.min.js"></script>
    <script src="~/js/bootstrap.min.js"></script>
    <script src="~/js/jquery.isotope.min.js"></script>
    <script src="~/js/jquery.prettyPhoto.js"></script>
    <script src="~/js/easing.js"></script>
    <script src="~/js/jquery.ui.totop.js"></script>
    <script src="~/js/selectnav.js"></script>
    <script src="~/js/ender.js"></script>
    <script src="~/js/jquery.lazyload.js"></script>
    <script src="~/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="~/js/jquery.flexslider-min.js"></script>
    <script src="~/js/custom.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-45574475-1', 'elitetravelguru.com');
        ga('send', 'pageview');

</script>

    <script type="text/javascript" src="http://www.24-7pressrelease.com/js/newsfeed.js"></script>
<script type="text/javascript" src="http://www.24-7pressrelease.com/js/js_press_releases.php?category_id=280&limit=4"></script>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div>
         <div id="wrapper">
             <header>
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="span6 info-text">
                            <strong>Phone:</strong> <img src="https://service.ringcentral.com/picture/dot.gif" width="1" height="1"/><a href="https://service.ringcentral.com/ringme/ringme.asp?uc=03D18628CDE98A9DD359F1BDA438ADFC1884533817016,0,106&s=no&v=2&s_=1210" target="_blank">(888) 908 6983</a>   <span class="separator"></span><strong>Email:</strong>  <a href="mailto:sales@elitetravelguru.com">sales@elitetravelguru.com</a>
                        </div>
                        <div class="span4 text-right">
                            <a class=" social-icons" style="margin: 15px">
                                <script src="//platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
                                <script type="IN/FollowCompany" data-id="4985740" data-counter="none"></script>
                            </a>
                            <div class="social-icons">

                                <a class="social-icon sb-icon-gplus" href="https://google.com/+Elitetravelguru" rel="publisher"></a>

                                <%--                                <a class="social-icon sb-icon-linkedin" href="http://www.linkedin.com/company/elite-travel-guru?report%2Esuccess=KJ_KkFGTDCfMt-A7wV3Fn9Yvgwr02Kd6AZHGx4bQCDiP6-2rfP2oxyVoEQiPrcAQ7Bf"></a>--%>
                            </div>
                        </div>
                        <div class="span2 info-text">
                            <uc1:UserInfo runat="server" ID="UserInfo" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div id="logo">
                    <div class="inner">
                        <a href="../Default.aspx">
                           <img src="../images/etglogo.png" /></a>
                    </div>
                </div>

                <!-- mainmenu begin -->
                <ul id="mainmenu">
                    <li><a href="../Default.aspx">Home</a>
                       
                    </li>
                    <li><a href="../whyus.aspx">Why ETG?</a>
                        <ul>
                            <li><a href="../whyus.aspx">Why ETG?</a></li>
                            
                            <li><a href="../FAQ.aspx">FAQ</a></li>
                            <li><a href="../Terms.aspx">Terms & Conditions</a></li>
                           <!--  <li><a href="Team.aspx">Team</a></li>-->
                            
                        </ul>
                    </li>
                    <li><a href="../Services.aspx">Services</a>
                        <ul>
                            <li><a href="../businessfirst.aspx">Business/First class Flights</a></li>
                             <li><a href="../Passport.aspx">Passport</a>
                                <ul>
                                    <li><a href="../Passport.aspx">Info & Pricing</a></li>
                                    <li><a href="../PassportForm.aspx">Form</a></li>
                                </ul>
                            </li>
                            
                            <!--
                            <li><a href="services.html">Group/Event Travel</a></li>
                            <li><a href="team.html">Travel Management</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                            -->
                        </ul>
                    </li>
                    <!--
                    <li><a href="#">Portfolio</a>
                        <ul>
                            <li><a href="portfolio-4-columns.html">4 Columns</a></li>
                            <li><a href="portfolio-3-columns.html">3 Columns</a></li>
                            <li><a href="portfolio-2-columns.html">2 Columns</a></li>
                            <li><a href="single-project.html">Single Project</a></li>
                        </ul>
                    </li>
                        -->
                    <li><a href="../Quote.aspx">Quote</a></li>
                        <li><a href="../worldcup.aspx">Events</a>
                        <ul>
                            <li><a href="../worldcup.aspx">World Cup</a>
                                <ul>
                                    <li><a href="../gettingtocup.aspx">Getting to Brazil</a></li>
                                    <li><a href="../wcupscores.aspx">Live Scores</a></li>
                                    <li><a href="../worldcupstandings.aspx">Standings</a></li>
                                    <li><a href="../worldcupnews.aspx">World Cup News</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    
                    <li><a href="../Contact.aspx">Contact</a></li>
                </ul>
                <!-- mainmenu close -->

            </div>
        </header>
             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <!-- content begin -->
        <div id="content">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        
             <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
                        
                    </div>

                    <%--<div id="sidebar" class="span3">
                        <div class="widget widget-text">
                            <!-- BEGIN: Constant Contact Basic Opt-in Email List Form -->
<div align="center">
<table border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF" style="border:2px solid #91a3a7;">
<tr>
<td align="center" style="font-weight: bold; font-family:Georgia; font-size:16px; color:#000000;">Join Our Mailing List</td>
</tr>
<tr>
<td align="center" style="border-top:2px solid #91a3a7">
<form name="ccoptin" action="http://visitor.r20.constantcontact.com/d.jsp" target="_blank" method="post" style="margin-bottom:2;">
<input type="hidden" name="llr" value="jmcenplab">
<input type="hidden" name="sit" value="959acgohb">
<input type="hidden" name="m" value="1111839869321">
<input type="hidden" name="p" value="oi">
<font style="font-weight: normal; font-family:Arial; font-size:12px; color:#000000;">Email:</font> <input type="text" name="ea" size="20" value="" style="font-size:10pt; border:1px solid #999999;">
<input type="submit" name="go" value="Go" class="submit" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif; font-size:10pt;">
</form>
</td>
</tr>
</table>
</div>
<!-- END: Constant Contact Basic Opt-in Email List Form -->
<!-- BEGIN: SafeSubscribe -->
<div align="center" style="padding-top:5px;">
<img src="https://imgssl.constantcontact.com/ui/images1/safe_subscribe_logo.gif" border="0" width="168" height="14" alt=""/>
</div>
<!-- END: SafeSubscribe -->

<!-- BEGIN: Email Marketing you can trust -->
<div align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#999999;">
For <a href="http://www.constantcontact.com/jmml/email-marketing.jsp" style="text-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#999999;" target="_blank" rel="nofollow">Email Marketing</a> you can trust
</div>
<!-- END: Email Marketing you can trust -->
                        </div>

                        <div class="widget tab-holder">
                            <div class="de_tab">
                                <ul class="de_nav">
                                    
                                    <li><span>Recent News</span></li>
                                </ul>

                                <div class="de_tab_content">
                                    <div class="tab-small-post">

                                      <!-- start feedwind code -->
<script type="text/javascript">
<!--
    rssmikle_url = "http://feeds.feedblitz.com/bafull-rss.php";
    rssmikle_frame_width = "268";
    rssmikle_frame_height = "570";
    rssmikle_target = "_top";
    rssmikle_font = "Arial, Helvetica, sans-serif";
    rssmikle_font_size = "12";
    rssmikle_border = "on";
    rssmikle_css_url = "";
    rssmikle_title = "off";
    rssmikle_title_bgcolor = "#0066FF";
    rssmikle_title_color = "#FFFFFF";
    rssmikle_title_bgimage = "http://";
    rssmikle_item_bgcolor = "#FFFFFF";
    rssmikle_item_bgimage = "http://";
    rssmikle_item_title_length = "55";
    rssmikle_item_title_color = "#60a9ba";
    rssmikle_item_border_bottom = "off";
    rssmikle_item_description = "on";
    rssmikle_item_description_length = "100";
    rssmikle_item_description_color = "#666666";
    rssmikle_item_date = "gl1";
    rssmikle_item_description_tag = "off";
    rssmikle_item_podcast = "off";
    //-->
</script>
<script type="text/javascript" src="http://widget.feed.mikle.com/js/rssmikle.js"></script>
<div style="font-size:10px; text-align:right;">
<a href="http://feed.mikle.com/" target="_blank" style="color:#CCCCCC;">FeedWind</a>
<!--Please display the above link in your web page according to Terms of Service.-->
</div>
<!-- end feedwind code -->





                                    </div>
                                </div>

                            </div>
                        </div>
                        
                        <!--
                        <div class="widget widget_tags">
                            <h4>Tags</h4>
                            <ul>
                                <li><a href="#link">Flights</a></li>
                                <li><a href="#link">Business Class</a></li>
                                <li><a href="#link">International</a></li>
                                <li><a href="#link">First Class</a></li>
                                <li><a href="#link">Passports</a></li>
                                <li><a href="#link">Visa</a></li>
                                <li><a href="#link">Discounted Flights</a></li>
                                <li><a href="#link">Airfare</a></li>
                                <li><a href="#link">Travel</a></li>
                            </ul>
                        </div>
                        -->
                    </div>--%>

                </div>
                
                 <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
        
        </asp:ContentPlaceHolder>
            </>
           
        </div>
        <!-- content close -->
        
             <!-- footer begin -->
             <footer>
            <div class="container">
                <div class="row">
                    <div class="span6">
                        <img src="../images/etglogo.png" alt=""/><br/>
                        Elite Travel Guru offers individuals and companies of all sizes premiere travel services — so that you can keep your focus on what matters most, your business. When it comes to booking international business or first class flights, our expertly trained elite travel gurus specialize in finding the best possible option to suit each clients individual needs at the best possible price anywhere on the web. 
                    </div>
                   
                    <div class="span3">
                        <div class="widget widget_tags">
                            <h3>Tags</h3>
                            <ul>
                                <li><a href="#link">Flights</a></li>
                                <li><a href="#link">Business Class</a></li>
                                <li><a href="#link">International</a></li>
                                <li><a href="#link">First Class</a></li>
                                <li><a href="#link">Passports</a></li>
                                <li><a href="#link">Visa</a></li>
                                <li><a href="#link">Discounted Flights</a></li>
                                <li><a href="#link">Airfare</a></li>
                                <li><a href="#link">Travel</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="span3">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                415 Madison Ave. 14th Fl <br /> New York, New York 10017
                                <span><strong>Phone:</strong><img src="https://service.ringcentral.com/picture/dot.gif" width="1" height="1"/><a href="https://service.ringcentral.com/ringme/ringme.asp?uc=03D18628CDE98A9DD359F1BDA438ADFC1884533817016,0,106&s=no&v=2&s_=1210" target="_blank">(888) 908 6983</a></span>
                                <span><strong>Fax:</strong>(888) 475-5261</span>
                                <span><strong>Email:</strong><a href="mailto:sales@elitetravelguru.com">sales@elitetravelguru.com</a></span>
                                <span><strong>Web:</strong><a href="../default.aspx">http://elitetravelguru.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
            </div>
                 <div class="subfooter">
                     <div class="container">
                         <div class="row">
                             <div class="span12">
                                 <div class="copyright">
                                     <p>
                                         EliteTravelGuru.com is a world leader in discounted international business class and first class flights.  You will not find cheaper prices on first and business class flights ANYWHERE on the web. That is our guarantee. Our discounted international business and first class flights are up to 70% off retail price. Lower price does not mean less customer service. Our customer service for cheap international first class and business class travelers is second to none. With so many discounted business and first class websites out there, we distinguish ourselves with  our 24 hour a day customer service. Whether a corporate business traveler or individual, let us help you with your international business class and first class tickets. 

Our Elite Travel Guru's are trained experts on cheap international business and first class flights to anywhere in the world. Extensive knowledge of Airlines, Airports, Aircraft and routing options, enable our Guru's to find the cheapest and best discounted international first class and business class flight airfares. 
We pride ourselves on customer service and satisfaction. If we cannot provide you with the best possible option on your international business and first class itinerary, we will point you in the right direction. We at EliteTravelGuru.com understand that flight times, routing, and many other criteria can be just as important as the price. That is how we are truly able to excel in our industry of discounted international business class tickets.

Been thinking about taking a trip to China, but can't deal with the long flight times? Give us a call. We can save you up to 70% off on business class and first class flights and travel to China. We simply have the best prices on first class and business class flights to Asia. How about a business or first class ticket to Korea? Or perhaps you are thinking of flying business class to Japan or Europe. No matter your destination, let us help you get the best airfare on international business and first class travel. 
Find out how much you can save on your next international Luxury class travel. When it comes to corporate business airfare or discounted business class flights for an individual, our prices cannot be beat.    
                                     </p>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                         <div class="span3">
                            &copy; Copyright 2013 - Elite Travel Guru                     
                        </div>
                        <div class="span3">
                            <span id="cdSiteSeal2"><script type="text/javascript" src="//tracedseals.starfieldtech.com/siteseal/get?scriptId=cdSiteSeal2&amp;cdSealType=Seal2&amp;sealId=55e4ye7y7mb737dc96a4ad70377d8nrmjjky7mb7355e4ye70cd2453e0694bfe9"></script></span>
                        </div>
                        <div class="span6">
                            <nav>
                                <ul>
                                    <li><a href="../Default.aspx">Home</a></li>
                                    <li><a href="../whyus.aspx">Why ETG?</a></li>
                                    <li><a href="../Services.aspx">Services</a></li>
                                    <li><a href="../Quote.aspx">Quote</a></li>
                                    <li><a href="../Contact.aspx">Contact</a></li>
                                    <li><a href="../Passport.aspx">Passport</a></li>
                                    <li><a href="#">Sitemap</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
    </div>
        </div>
    </form>
<script type='text/javascript'>(function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://www.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({ c: 'dea27279-3faf-4593-82d5-12e71a170fee', f: true }); done = true; } }; })();</script>







</body>
</html>